# Project: Lab5
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o EmployeeInfo.o BinaryTree.o BinaryNode.o
LINKOBJ  = main.o EmployeeInfo.o BinaryTree.o BinaryNode.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -std=c++14 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab5.exe
CXXFLAGS = $(CXXINCS) -g3 -std=gnu++14
CFLAGS   = $(INCS) -g3 -std=gnu++14
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

EmployeeInfo.o: EmployeeInfo.cpp
	$(CPP) -c EmployeeInfo.cpp -o EmployeeInfo.o $(CXXFLAGS)

BinaryTree.o: BinaryTree.cpp
	$(CPP) -c BinaryTree.cpp -o BinaryTree.o $(CXXFLAGS)

BinaryNode.o: BinaryNode.cpp
	$(CPP) -c BinaryNode.cpp -o BinaryNode.o $(CXXFLAGS)
